# pull official base image
FROM python:3.10

# set work directory
ENV APP_HOME=/usr/src/app
WORKDIR $APP_HOME

RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/media
# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies including netcat
RUN apt update && apt install -y netcat-openbsd postgresql-client
#     && apt add postgresql-dev gcc python3-dev musl-dev

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# copy project
COPY . .

# make entrypoint executable
RUN chmod +x /usr/src/app/entrypoint.sh

# run entrypoint.sh
# ENTRYPOINT ["/usr/src/app/entrypoint.sh"]